{
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9201"
  },
  "KafkaConfiguration": {
    "CategoryConsumer": {
      "BootstrapServers": "localhost:29094",
      "GroupId": "catalog-api-category",
      "Topic": "catalogadmin.catalog.Categories"
    },
    "GenreConsumer": {
      "BootstrapServers": "localhost:29094",
      "GroupId": "catalog-api-genre",
      "Topic": "catalogadmin.catalog.Genres"
    }
  },
  "HttpClients": {
    "AdminCatalogBaseUrl": "http://localhost:5555",
    "AuthenticationServer":  {
      "BaseUrl": "http://localhost:5555",
      "Credentials": {
        "Username": "user.test",
        "Password": "123456",
        "ClientId": "fc3-codeflix",
        "ClientSecret": "test-secret"
      }
    }
  }
}
